{
  "name": "vicstrap",
  "version": "1.0.0",
  "description": "awesome styles",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch",
    "gulp": "gulp css",
    "autoprefixer": "postcss -u autoprefixer -r dist/css/*",
    "scss": "node-sass --output-style compressed -o dist/css styles.scss",
    "build:css": "npm run scss && npm run autoprefixer",
    "watch:css": "onchange '*.scss' -- npm run build:css",
    "serve": "python -m SimpleHTTPServer 8000",
    "styleguide": "styleguide --kss-source \"sass/*.scss\" --kss-source \"style/*.scss\" --style-source \"public/*.css\" --output styleguide --watch --server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoriauniversity/vic-styles.git"
  },
  "author": "oleg.voronin@vuw.ac.nz",
  "private": true,
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/victoriauniversity/vic-styles/issues"
  },
  "homepage": "https://github.com/victoriauniversity/vic-styles#readme",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "css-loader": "^0.23.1",
    "cssnano": "^3.7.3",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "handlebars-loader": "^1.3.0",
    "node-sass": "^3.8.0",
    "onchange": "^2.5.0",
    "postcss-cli": "^2.5.2",
    "sass-loader": "^4.0.0",
    "sc5-styleguide": "^1.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "handlebars": "^4.0.5",
    "path": "^0.12.7"
  }
}
